# openocd setup

source [find interface/jlink.cfg] #see file to change to specific serial number device
transport select swd

source [find target/atsame5x.cfg]

# write image and restart target
proc program () {
	init
	reset init
	halt
	flash write_image erase src/build/testProj.elf 0x08000000
	reset run
	shutdown
}

# reset target and attach to debug
proc attach () {
	init
	reset run
}